#!/usr/bin/env bash

# define the aws keypair name and path
KEYPAIR=${FULL_NAME}.dtest.key
KEYPAIR_PATH=${WORKDIR}/keys/${KEYPAIR}.pem

# define security group and instance names
SECURITY_GROUP_NAME=${FULL_NAME}.dtest.sg
INSTANCE_NAME=${FULL_NAME}.dtest

# define public ip for opening up ports to a specific ip
PUBLIC_IP=`dig +short myip.opendns.com @resolver1.opendns.com`
