#!/usr/bin/env bash

# http://www.ec2instances.info/?min_memory=16&min_vcpus=4&region=us-west-2&selected=r4.xlarge,m4.2xlarge,c4.4xlarge
# r4.16xlarge: 488.0GB, 64 vCPUs, $4.256
INSTANCE_TYPE=r4.16xlarge

# https://cloud-images.ubuntu.com/locator/ec2/: 16.04 hvm:ebs-ssd us-west-2
AMI_ID=ami-19e92861
AWS_REGION=us-west-2
AMI_USER=ubuntu

# the ports that need to be open to the $PUBLIC_IP
PORTS=22
